USERNAME=HAO
JWT_SECRET=zhaoyixim
JWT_SECRET_BACKEND=asdfasdfasdfasdfasd
JWT_SECRET_FRINTEND=dfasdfasdtgafg544a135g
MONGO_USERNAME = nestuser
MONGO_PASSWORD = nestpasswd
MONGO_RESOURCE = 127.0.0.1:27017/?authMechanism=SCRAM-SHA-1
MONGO_DBNAME   = nestjspro